/* GLOBAL */
body {
	text-align: center;
	width: 100%;
	margin: 0 12% 0 12%;
  	font: 1em/1.5 sans-serif;
}

header {
	width: 100%;
	z-index: 0;
}

.container {
	width: auto 0;

}
#container2  
{    
    width:100%;  
    color:#FFFFFF;  
    position:fixed;  
    float:none;  
    margin:0 0 0 0;  
    overflow:hidden;  
}  
  
#container2 .transparency  
{  
    opacity: 0.3;  
    filter:alpha(opacity=30);  
    -moz-opacity:0.3;  
    background-color:#000000;  
    width:1000px;  
    height:1500px;  
    position:absolute;  
    margin: 0 0 0 0;  
    z-index:0;  
}  
  
.content  
{  
    position:relative;  
} 

h1 {
	text-align: center;
	font-size: 5em;
	font-family: 'Quicksand', sans-serif;
	letter-spacing: -.05em;
	font-weight: 300;
	color: #E84F63;
	margin: 75px 0 0 0;
	padding: 20px 0 0 20px;
}

h3 {
	font-family: 'Questrial', sans-serif;
	text-transform: uppercase;
	color: #E84F63;
	letter-spacing: 3px;
}

p {
	font-size: .9em;
}

dd {
	text-transform: uppercase;
	color: white;
	letter-spacing: 3px;
	padding: 10px 10px 0 0;
	margin: 0 20px 0 0;
}

.contact {
	text-align: center;
	font-family: 'Questrial', sans-serif;
	font-weight: 300;
}

/* TYPOGRAPHY */

.lastname {
	font-weight: 400;
	color: #474747;
}

/* NAVIGATION */

.nav {
	display: inline-block;
	font-size: .85em;
	text-align: center;
	margin: 0px;
}

#banner {
	width: 100%;
	height: 500px;
	margin-top: 0px;
}

#container {
	margin: 0 0 0 0;
	width: 100%;
}

a {
	color: black;
	text-decoration: none;
}

dl {
	margin: 0 0 0 0;
}

/* HOVER STATES */

a:link {
	text-decoration: none;
	font-family: 'Questrial', sans-serif;
}

a:visited {
	color: #7A1D29;
}

a:hover {
	transition: color 0.3s;
	color: #E84F63;
}


/* Show Grid */
.showgrid {
	background: url("../img/grid-bg.png") repeat-y;
}

/* Advanced Selectors */
